# Spinco_GitHub

./: .gitignore  .project  README.md  browser.cfg  pom.xml  spinco_signup_page_browserstack_test.xml  spinco_signup_page_saucelab_test.xml  spinco_signup_page_test.xml  uNamePassword.cfg
allure-results/: 00c1b777-db68-43df-92c4-3ea2eadb8743-container.json  06c9505f-0a1d-4aa7-8dba-a6d3b6f4a281-result.json  07e4d47d-6682-4ce9-91dc-5ac9db072400-result.json  0b5ae222-f1db-4c62-8897-7a5e501a4049-container.json  0dca4303-f760-4e78-bb17-a2b00f10b3f3-container.json  0e27f67a-b19f-4946-a144-5741bcaf80d3-result.json  149f4232-ebcf-40e7-aba6-af230ece77ae-container.json  15694dd5-8934-4d94-9a92-78c1c07c15c3-result.json  165cc250-55f3-4d48-8497-2d78bb8bfffb-result.json  18fc0632-2927-476d-9428-29b2b5b5c930-result.json  1a3ffb33-f032-4142-85d4-d0f1d0ce0c68-result.json  20b6314e-cd04-4911-a048-6ecbeb0bebbd-result.json  253e2137-65a2-46d9-8398-3e6d8e686468-result.json  29ec0e64-b6fa-4b31-b1d6-89c57ca42088-result.json  2c0504da-77ea-4429-aee3-001fd73b3576-result.json  2c8a17a7-788b-45c4-849b-7b89cec92911-container.json  2febc3c0-4960-4d9c-98b9-90e9c6e28b67-result.json  3199c2f8-f03b-4b1b-b376-6f07abfb1a79-result.json  33a91d69-406a-4051-979d-58e450b6542a-result.json  36600742-3e93-4b9e-8b13-d4d2a10e37fe-container.json  376977ca-b108-4c90-8dec-fb96bf7cc7ba-result.json  37a991d5-372d-4a82-b851-89dc68e9bcff-container.json  397ee4b7-cd99-42f5-a7dc-1da256888b04-container.json  3a2eacef-7d9a-4fe0-8295-6f2796cd4435-result.json  3c106371-3f55-4f0b-b109-956437dc3c0a-result.json  40478e20-8b7e-4813-ac8c-dd988a5680ab-result.json  407bd10e-f02f-4614-91e9-c11e3b9a6547-container.json  42785ee3-0816-4af2-b943-ad986844e1e5-container.json  4306112f-1d29-4365-aadf-8acc0d6b1bd0-result.json  43c2579d-0791-42ad-90a4-2961a407f4e3-result.json  463a1e8c-d028-4840-973f-7adb4a1c37a6-container.json  4695f6c6-9b79-478e-8f1f-2fe3133decf2-container.json  46f0e6c3-ca37-440e-a004-aee9e3d42e74-result.json  47221189-a1d0-45e5-bb2f-628694cd6d14-result.json  489c3e90-4c3f-4c89-8649-18a0dfdedb3f-result.json  4ca7665d-dad9-4467-8b64-f5ea2a0f770f-container.json  52460717-28ac-4612-a503-a429d950de59-container.json  529d6272-4d2a-4203-b0a7-128f2de19bcb-container.json  5341d953-7f5c-4398-93d5-c677e820df02-result.json  56e11509-204a-48df-af47-10abf0bad821-container.json  (+79 more)
src/main/java/ca/spinco/: BasePageClass.java  SpincoLandingPage.java  SpincoLogin_RegisterPage.java  SpincoSignUpPage.java
src/test/java/ca/spinco/: SpincoSignUpPageBrowserStackTest.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ca.spinco.SpincoSignUpPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
